# .env — variáveis de ambiente para o bot
CONFIRMED_GROUP_ID=120363401010152969@g.us #numero do grupo de confirmados
DUVIDAS_GROUP_ID=120363403656355539@g.us #numero do grupo de duvidas
ALLOWED_STAFF=5515991782865@c.us #numero do adm

# opcional
NODE_ENV=development
